@media(max-width:980px){
    header {
        position: relative;
    }
    header nav{
        display: none;
    }
    header .icons{
        display: none;
    }
    .logo img{
        width: 50%;
        height: 50%;
    }
    .bars{
        position: absolute;
        width: 20%;
        height: 80px;
        display: block;   
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #bars{
        color: white;
        font-size: 30px;
    }
    .section{
        height: 110vh;
    }
    .section1 {
        width: 100%;
        height: 400px;
    }
    .buttons{
        width: 50%;
        height: 200px;
    } 
    .text-section .text{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .text-section .text .pp1{
        width: 30%;
        height: 200px;
        text-align: center;
        font-size: 27px;
     }
    .text .p1{
        font-weight: normal;
        width: 47%;
        font-size: 16px;
    } 
    .news-section p{
        line-height: 90px;
        font-size: 50px;
    }
    .news-section{
        height: 650px;
        display: flex;
        justify-content: space-evenly;
    }
    .news-row {
        height: auto;
    }
    .news-row .row-img {
        width: 25%;
    }
    .section3 .info-section{
        height: 100px;
    }
    .info-section .infop{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100px;
        font-size: 34px;
    }
    .section3{
        height: auto;
    }
    .info-section .infop{
        height: auto;
    }

    .maindiv{
        height: auto;
    }
    .info-column{
        width: 50%;
    }
    .maindiv .info-column1{
        width: 50%;
        height: 300px;
    }
    .info-column1 .timing{
        height: auto;
    }
    .info-column1 h1{
        font-size: 25px;
        height: 70px;
    }
    .info-column1 .leftp{
        font-size: 12px;
    }
    .footer-section {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .footer-section .footer-column {
        width: 15%;
    }
    .footer-section .footer-column img{
        height: 100%;
        width: 100%;
    }
}

@media(max-width:720px){
    header {
        position: relative;
    }
    header nav{
        display: none;
    }
    header .icons {
        display: none;
    }
    .logo img{
        width: 50%;
        height: 50%;
    }
    .bars{
        position: absolute;
        width: 20%;
        height: 80px;
        display: block;   
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #bars{
        color: white;
        font-size: 30px;
    }
    .section{
        height: 300px;
    }
    .section1 {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .section1 h2 {
        width: 100%;
        font-size: 39px;
    }
    .buttons{
        width: 100%;
        height: 200px;
    }
    .text-section{
        height: 350px;
    }
    .text-section .text .pp1{
        width: 90%;
        height: 150px;
        text-align: center;
        font-size: 27px;
    }
    .text .p1{
        font-weight: normal;
        width: 95%;
        font-size: 16px;
    }
    .news-section p{
        line-height: 90px;
        font-size: 34px;
    }
    .news-section{
        height: 950px;
        display: flex;
        justify-content: space-evenly;
    }
    .news-row {
        height: auto;
        /* display: flex; */
        /* justify-content: first baseline; */
    }
    .news-row .row-img {
        width: 30%;
    }
    .section3 .info-section{
        height: 60px;
    }
    .info-section .infop{
        font-size: 34px;
        /* height: 70px; */
        /* text-align: center; */
    }
    .section3{
        height: auto;
    }
    .info-section .infop{
        height: auto;
    }

    .maindiv{
        height: auto;
    }
    .info-column{
        width: 80%;
    }
    .maindiv .info-column1{
        width: 80%;
        height: 300px;
    }
    .info-column1 .timing{
        height: auto;
    }
    .info-column1 h1{
        font-size: 25px;
        height: 70px;
    }
    .info-column1 .leftp{
        font-size: 12px;
    }
    .gallery-section {
        height: 270vh;
    }
    .image-row {
        height: auto;
    }
    .gallery-section h1{
        font-size: 34px;
    }
    .gallery-section .image-row .child{
        width: 50%;
        height: 250px;
    }
    .footer-section {
        height: auto;
                display: flex;
        flex-wrap: wrap;
    }
    .footer-section .footer-column {
        width: 80%;
    }
    .footer-section .footer-column img{
        height: 100%;
        width: 50%;
    }
}

@media(max-width:576px){
    header {
        position: relative;
    }
    header nav{
        display: none;
    }
    header .icons {
        display: none;
    }
    .logo img{
        width: 50%;
        height: 50%;
    }
    .bars{
        position: absolute;
        width: 20%;
        height: 80px;
        display: block;   
        /* border: 1px solid black;  */
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #bars{
        color: white;
        font-size: 30px;
    }
    .section{
        height: 300px;
    }
    .section1 {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .section1 h2 {
        width: 100%;
        font-size: 39px;
    }
    .buttons{
        width: 100%;
        height: 200px;
    }
    .text-section{
        height: 350px;
    }
    .text-section .text .pp1{
        width: 90%;
        height: 150px;
        text-align: center;
        font-size: 27px;
    }
    .text .p1{
        font-weight: normal;
        width: 95%;
        font-size: 16px;
    }
    .news-section p{
        line-height: 90px;
        font-size: 34px;
    }
    .news-section{
        height: 950px;
        display: flex;
        justify-content: space-evenly;
    }
    .news-row {
        height: auto;
    }
    .news-row .row-img {
        width: 50%;
    }
    .section3 .info-section{
        height: 60px;
    }
    .info-section .infop{
        font-size: 34px;
        /* height: 70px; */
        /* text-align: center; */
    }
    .section3{
        height: auto;
    }
    .info-section .infop{
        height: auto;
    }

    .maindiv{
        height: auto;
    }
    .info-column{
        width: 80%;
    }
    .maindiv .info-column1{
        width: 80%;
        height: 300px;
    }
    .info-column1 .timing{
        height: auto;
    }
    .info-column1 h1{
        font-size: 25px;
        height: 70px;
    }
    .info-column1 .leftp{
        font-size: 12px;
    }
    .gallery-section {
        height: 270vh;
    }
    .image-row {
        height: auto;
    }
    .gallery-section h1{
        font-size: 34px;
    }
    .gallery-section .image-row .child{
        width: 50%;
        height: 250px;
    }
    .footer-section {
        height: auto;
                display: flex;
        flex-wrap: wrap;
    }
    .footer-section .footer-column {
        width: 80%;
    }
    .footer-section .footer-column img{
        height: 100%;
        width: 50%;
    }
}

@media(max-width:480px){
    header {
        position: relative;
    }
    header nav{
        display: none;
    }
    header .icons {
        display: none;
    }
    .logo img{
        width: 50%;
        height: 50%;
    }
    .bars{
        position: absolute;
        width: 20%;
        height: 80px;
        display: block;   
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #bars{
        color: white;
        font-size: 30px;
    }
    .section{
        height: 300px;
    }
    .section1 {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .section1 h2 {
        width: 100%;
        font-size: 39px;
    }
    .buttons{
        width: 100%;
        height: 200px;
    }
    .text-section{
        height: 350px;
    }
    .text-section .text .pp1{
        width: 90%;
        height: 150px;
        text-align: center;
        font-size: 27px;
    }
    .text .p1{
        font-weight: normal;
        width: 95%;
        font-size: 16px;
    }
    .news-section p{
        line-height: 90px;
        font-size: 34px;
    }
    .news-section{
        height: 950px;
        display: flex;
        justify-content: space-evenly;
    }
    .news-row {
        height: auto;
    }
    .news-row .row-img {
        width: 50%;
    }
    .section3 .info-section{
        height: 60px;
    }
    .info-section .infop{
        font-size: 34px;
        /* height: 70px; */
        /* text-align: center; */
    }
    .section3{
        height: auto;
    }
    .info-section .infop{
        height: auto;
    }
    .maindiv{
        height: auto;
    }
    .info-column{
        width: 80%;
    }
    .maindiv .info-column1{
        width: 80%;
        height: 350px;
    }
    .info-column1 .timing{
        height: 250px;
    }
    .info-column1 h1{
        font-size: 25px;
        height: 70px;
    }
    .info-column1 .leftp{
        font-size: 9px;
    }
    .gallery-section {
        height: 270vh;
    }
    .image-row {
        height: auto;
    }
    .gallery-section h1{
        font-size: 34px;
    }
    .gallery-section .image-row .child{
        width: 50%;
        height: 250px;
    }
    .footer-section {
        height: auto;
                display: flex;
        flex-wrap: wrap;
    }
    .footer-section .footer-column {
        width: 80%;
    }
    .footer-section .footer-column img{
        height: 100%;
        width: 50%;
    }
}